# Rotate logs if they grow past 150MB, or each month, whichever is first.
# Note that the /opt/cache_server/log/nginx/access.log in particular grows very
# quickly.  Logs are rotated hourly as a result, otherwise you can end up with
# an access.log of >5GB.
#
# Logs will be rotated 10 times and then deleted.
#
# Note that the cron job running this is expected to execute daily.
"/opt/cache_server/log/*.log" "/opt/cache_server/log/nginx/*.log" {
    monthly
    missingok
    rotate 10
    size 150M
    maxsize 150M
}
