# Rotate logs if they grow past 100MB, or each week, whichever is first.
# Note that the /opt/cache_server/log/nginx/access.log in particular grows
# very quickly, so logs are rotated quite frequently as a result.
#
# Logs will be rotated 10 times and then deleted.
#
# Note that the cron job running this is expected to execute daily.
"/opt/cache_server/log/*.log" "/opt/cache_server/log/nginx/*.log" {
    weekly
    missingok
    rotate 10
    size 100M
    maxsize 100M
}
