# Rotate logs if they grow past 100k, or each month, whichever is first.
# Logs will be rotated 10 times and then deleted.
# Note that the cron job running this is expected to execute daily.
"/cache/log/*.log" "/cache/log/nginx*.log" {
    monthly
    missingok
    rotate 10
    size 100k
    maxsize 100k
}
